# This affects logging for both user code and Flink
log4j.rootLogger=DEBUG, console

# Uncomment this if you want to _only_ change Flink's logging
log4j.logger.org.apache.flink=DEBUG

# The following lines keep the log level of common libraries/connectors on
# log level INFO. The root logger does not override this. You have to manually
# change the log levels here.
log4j.logger.akka=DEBUG
log4j.logger.org.apache.kafka=DEBUG
log4j.logger.org.apache.hadoop=DEBUG
log4j.logger.org.apache.zookeeper=DEBUG

# Log all infos to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

# Suppress the irrelevant (wrong) warnings from the Netty channel handler
log4j.logger.org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline=ERROR, console